{
  "name": "qsd-miniapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:h5": "uni",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:h5": "uni build",
    "build:mp-weixin": "uni build -p mp-weixin",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "pinia": "2.1.7",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.14",
    "@dcloudio/uni-app": "3.0.0-4060520250512001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4060520250512001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4060520250512001",
    "@types/node": "^22.15.21",
    "sass": "^1.89.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.21"
  }
}
